# BMWired

./: .gitignore  README.md  Test Results - coreTest.html  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osovskiy/bmwinterface/: BMWiBroadcastReceiver.java  BMWiService.java  BusInterface.java  BusInterfaceWorker.java  BusMessage.java  BusSystem.java  HandlersMap.java  InterfaceSettings.java  MediaControlsSystem.java  MessageProcessor.java  MsgLogActivity.java  MyActivity.java  State.java  StatusWidgetProvider.java  WidgetProvider.java
app/src/main/java/com/osovskiy/bmwinterface/BMWiService/: BMWiService.java  BusMessage.java  MessageProcessor.java  State.java
app/src/main/res/layout/: activity_my.xml  actuations_widget_layout.xml  msglog_item.xml  msglog_layout.xml  status_widget_layout.xml  widget_layout.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: actuations_widget_info.xml  device_filter.xml  status_widget_info.xml  widget_info.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: debug_messages.txt
core/src/main/java/com/osovskiy/bmwinterface/: ActuationsWidgetProvider.java  BMWiReceiver.java  BMWiService.java  BusInterface.java  BusInterfaceWorker.java  MainActivity.java
core/src/main/java/com/osovskiy/bmwinterface/bus/: BusInterface.java
core/src/main/java/com/osovskiy/bmwinterface/bus/worker/: BluetoothBusInterfaceWorker.java  BusInterfaceWorker.java  SerialBusInterfaceWorker.java
core/src/main/java/com/osovskiy/bmwinterface/bus/worker/bluetooth/: BluetoothConnector.java  BluetoothSocketWrapper.java  FallbackBluetoothSocket.java  NativeBluetoothSocket.java
core/src/main/java/com/osovskiy/bmwinterface/fragment/: Preferences.java  Setup.java
core/src/main/java/com/osovskiy/bmwinterface/fragment/debugging/: DebugBusMessage.java  DebuggingFragment.java
core/src/main/java/com/osovskiy/bmwinterface/fragment/plugins/: Plugin.java  PluginListAdapter.java  PluginsFragment.java
core/src/main/java/com/osovskiy/bmwinterface/fragment/preferences/: PreferencesFragment.java
core/src/main/java/com/osovskiy/bmwinterface/fragment/setup/: SetupFragment.java
core/src/main/java/com/osovskiy/bmwired/: BMWiService.java  MainActivity.java
core/src/main/java/com/osovskiy/bmwired/bus/: BluetoothBusInterface.java  BusInterface.java  SerialBusInterface.java
core/src/main/java/com/osovskiy/bmwired/bus/worker/: BluetoothBusInterfaceWorker.java  BusInterfaceWorker.java  IOIOBusInterfaceWorker.java  SerialBusInterfaceWorker.java
core/src/main/java/com/osovskiy/bmwired/bus/worker/bluetooth/: BluetoothConnector.java  BluetoothSocketWrapper.java  FallbackBluetoothSocket.java  NativeBluetoothSocket.java
core/src/main/java/com/osovskiy/bmwired/fragment/: FragmentAdapter.java
core/src/main/java/com/osovskiy/bmwired/fragment/debugging/: DebugBusMessage.java  DebuggingFragment.java
core/src/main/java/com/osovskiy/bmwired/fragment/plugins/: Plugin.java  PluginListAdapter.java  PluginLoader.java  PluginsFragment.java
core/src/main/java/com/osovskiy/bmwired/fragment/preferences/: PreferencesFragment.java
core/src/main/java/com/osovskiy/bmwired/fragment/setup/: DriversListAdapter.java  SetupFragment.java  UsbDriverLoader.java
core/src/main/java/com/osovskiy/bmwired/utils/: CallbackRegistry.java  PreferencesWrapper.java
core/src/main/java/com/osovskiy/bmwired/view/: SlidingTabLayout.java  SlidingTabStrip.java
core/src/main/res/layout/: activity_main.xml  fragment_debugging.xml  fragment_plugins.xml  fragment_setup.xml  list_driver_item.xml  list_plugin_item.xml  toolbar.xml
core/src/main/res/menu/: main_activity_plugins.xml  main_activity_setup.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-v19/: styles.xml
core/src/main/res/values-v21/: styles.xml  themes.xml
core/src/main/res/xml/: actuations_widget_info.xml  device_filter.xml  preferences.xml  status_widget_info.xml
core/src/test/java/com/osovskiy/bmwinterface/: BMWiServiceTest.java  BusInterfaceTest.java
core/src/test/java/com/osovskiy/bmwired/: BMWiServiceTest.java  BusInterfaceTest.java
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/com/osovskiy/bmwinterface/dummy/: MyActivity.java  NewMsgReceiver.java
dummy/src/main/res/layout/: activity_my.xml
dummy/src/main/res/menu/: my.xml
dummy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
steeringwheelcontrols/: build.gradle
steeringwheelcontrols/src/main/: AndroidManifest.xml
steeringwheelcontrols/src/main/java/com/osovskiy/bmwinterface/plugin/steeringwheelcontrols/: BusMessageReceiver.java  MainActivity.java
steeringwheelcontrols/src/main/res/values/: strings.xml
(+2 files in other folders)
