<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ListView
    android:id="@+id/lvDebuggingMessages"
    android:layout_width="fill_parent"
    android:layout_height="256dp"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSendToBus"
    android:text="Send to bus"
    android:layout_below="@id/lvDebuggingMessages"/>

  <CheckBox
    android:id="@+id/checkboxBroadcast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/buttonSendToBus"
    android:layout_toEndOf="@+id/buttonSendToBus"
    android:layout_alignBottom="@id/buttonSendToBus"
    android:text="Broadcast"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSendFromService"
    android:text="Send from service"
    android:layout_below="@id/buttonSendToBus"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSendOpenBusInterface"
    android:text="Open bus interface"
    android:layout_below="@id/buttonSendFromService"/>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonSendCloseBusInterface"
    android:text="Close bus interface"
    android:layout_below="@id/buttonSendOpenBusInterface"/>
</RelativeLayout>