<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

  <ImageView
    android:id="@+id/drawableIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"/>

  <TextView
    android:id="@+id/textPluginName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/drawableIcon"
    android:layout_toEndOf="@+id/drawableIcon"
    android:text="Plugin Name"
    android:textAppearance="?android:attr/textAppearanceMedium"/>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/textPluginAuthor"
    android:layout_toStartOf="@+id/textPluginAuthor"
    android:text="Author:"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textPluginAuthor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:text="Vadim Osovskiy"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textPluginPackage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textPluginName"
    android:layout_alignStart="@+id/textPluginName"
    android:layout_alignLeft="@+id/textPluginName"
    android:text="package.name.com"
    android:textSize="12sp"/>

</RelativeLayout>