apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.0'
    defaultConfig {
        applicationId "com.osovskiy.bmwired"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT'
    compile project(':usbSerialForAndroid')
    compile project(':library')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.+'
    compile project(':android-support-v4-preferencefragment-master')
}
