<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  android:id="@+id/widgetRelativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/buttonStart"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start"/>

  <Button
    android:id="@+id/buttonStop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/buttonStart"
    android:text="Stop"/>

  <TextView
    android:id="@+id/textServiceStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonStart"
    android:text="Service status"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textWorkerStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textServiceStatus"
    android:text="Worker status"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textSyncStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textWorkerStatus"
    android:text="Sync status"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textMessagesCount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textSyncStatus"
    android:text="Messages count"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

  <TextView
    android:id="@+id/textUpdateTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textMessagesCount"
    android:text="Update time"
    android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>